Calendar/Calendar/CalendarControl.xaml

<UserControl x:Class="Calendar.CalendarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:Calendar.Converters"
             xmlns:cconv="clr-namespace:Calendar.Converters.CustomCalendarConverter"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <conv:DateTimeToDayConverter x:Key="DateTimeToDayConverter"/>
        <conv:DateTimeToMonthIndexConverter x:Key="DateTimeToMonthIndexConverter"/>
        <conv:ReverseVisibilityConverter x:Key="ReverseVisibilityConverter"/>
        <conv:DateTimeToMonthConverter x:Key="DateTimeToMonthConverter"/>
        <conv:DateTimeToMarginConverter x:Key="DateTimeToMarginConverter"/>
        <conv:DateTimeToBorderConverter x:Key="DateTimeToBorderConverter"/>
        <cconv:ShowMonthConverter x:Key="ShowMonthConverter"/>
        <cconv:DateTimeToForegroundConverter x:Key="DateTimeToForegroundConverter" />
        <Storyboard x:Key="ExpandCalendarStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="CalendarGridContainer">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="CalendarGridContainer">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="CalendarGridContainer">
                <EasingPointKeyFrame KeyTime="0" Value="1,0">
                </EasingPointKeyFrame>
                <EasingPointKeyFrame KeyTime="0:0:0.4" Value="1,0">
                </EasingPointKeyFrame>
            </PointAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CalendarGridContainer">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CollapseCalendarStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="CalendarGridContainer">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="CalendarGridContainer">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="CalendarGridContainer">
                <EasingPointKeyFrame KeyTime="0" Value="1,0"/>
                <EasingPointKeyFrame KeyTime="0:0:0.2" Value="1,0"/>
            </PointAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CalendarGridContainer">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Style TargetType="ListView" x:Key="DefaultCalendarListView">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="DateListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}" x:Name="ControlTemplateRoot">
                        <Border HorizontalAlignment="Stretch" BorderBrush="#4D4D4D" SnapsToDevicePixels="True" Effect="{x:Null}"
                                        BorderThickness="{Binding Converter={StaticResource DateTimeToBorderConverter}}"
                                        Margin="{Binding Converter={StaticResource DateTimeToMarginConverter}}">
                            <Grid Name="LVItemContainer" Margin="0" HorizontalAlignment="Stretch" MouseUp="Grid_MouseUp" Background="Transparent">
                                <!--<Rectangle Name="Ellipse1" Fill="#6A9BE5" Stretch="UniformToFill" HorizontalAlignment="Stretch" Visibility="Hidden"/>-->
                                <TextBlock Name="DateBig" Text="{Binding Converter={StaticResource DateTimeToDayConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" >
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource ShowMonthConverter}">
                                            <Binding/>
                                            <Binding ElementName="CalendarListBox" Path="SelectedItem"/>
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource DateTimeToForegroundConverter}">
                                            <Binding/>
                                            <Binding ElementName="CalendarListBox" Path="SelectedItem"/>
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                    <TextBlock.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation BeginTime="0" Duration="0:0:0.5" From="0" To="1" Storyboard.TargetName="DateBig" Storyboard.TargetProperty="Opacity" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </TextBlock.Triggers>
                                </TextBlock>
                                <StackPanel Margin="0" Visibility="{Binding ElementName=DateBig, Path=Visibility, Converter={StaticResource ReverseVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Name="MonthSmall" Text="{Binding Converter={StaticResource DateTimeToMonthConverter}}" Foreground="{Binding ElementName=DateBig, Path=Foreground}" HorizontalAlignment="Center">
                                        <TextBlock.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation BeginTime="0" Duration="0:0:0.5" From="0" To="1" Storyboard.TargetName="MonthSmall" Storyboard.TargetProperty="Opacity" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </TextBlock.Triggers>
                                    </TextBlock>
                                    <TextBlock Name="DateSmall"  Text="{Binding ElementName=DateBig, Path=Text}" Foreground="{Binding ElementName=DateBig, Path=Foreground}" HorizontalAlignment="Center">
                                        <TextBlock.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation BeginTime="0" Duration="0:0:0.5" From="0" To="1" Storyboard.TargetName="DateSmall" Storyboard.TargetProperty="Opacity" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </TextBlock.Triggers>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"></Condition>
                                    <Condition Property="IsSelected" Value="False"></Condition>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="LVItemContainer" Property="Background" Value="Black"></Setter>
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="LVItemContainer" Property="Background" Value="#6A9BE5"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="MonthListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid Name="MonthItemContainer" Background="Transparent" PreviewMouseDown="MonthMouseDown">
                            <Rectangle Name="MonthEllipse" Fill="#6A9BE5" Margin="2" 
                                     HorizontalAlignment="Stretch" Visibility="Hidden"
                                             Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"/>
                            <TextBlock Text="{Binding Converter={StaticResource DateTimeToMonthConverter}}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="15"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"></Condition>
                                    <Condition Property="IsSelected" Value="False"></Condition>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="MonthEllipse" Property="Visibility" Value="Visible"></Setter>
                                <Setter TargetName="MonthEllipse" Property="Fill" Value="Black"></Setter>
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="MonthEllipse" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="StaticDayListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid Margin="0" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding}" Foreground="White" VerticalAlignment="Center" FontSize="15" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<TextBox x:Name="CalTextBox" IsReadOnly="True" Text="{Binding SelectedDate, Converter={StaticResource CalendarFormatConverter}}" FontSize="15" MinHeight="30" Margin="0,0,10,0" VerticalAlignment="Center"></TextBox>-->
            <!--<Image Grid.Column="1" Source="Resources/calendar3.png" Width="30" Height="30" VerticalAlignment="Center" MouseDown="OnCalendarClicked"></Image>-->
        </Grid>

        <Border CornerRadius="0" Background="#333333" BorderThickness="0" Padding="5,7,5,3">
            <!--Rodunded border-->
            <Grid Name="CalendarRootContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Name="CalendarGridContainer" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="CalendarHeaderListBox" 
                              Style="{StaticResource DefaultCalendarListView}"
                              ItemContainerStyle="{StaticResource StaticDayListViewItemStyle}"
                              Width="{Binding ElementName=CalendarListBox, Path=ActualWidth}" ItemsSource="{Binding DayList}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="7" Rows="1" >
                                </UniformGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding}" Foreground="White" VerticalAlignment="Center" FontSize="15" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView x:Name="CalendarListBox" Grid.Row="1" VerticalContentAlignment="Stretch"
                              Height="280"
                              IsSynchronizedWithCurrentItem="True"
                              Style="{StaticResource DefaultCalendarListView}" 
                              ItemContainerStyle="{StaticResource DateListViewItemStyle}" 
                              SelectedItem="{Binding SelectedDate, Mode=TwoWay}" ItemsSource="{Binding CalendarList}" 
                              PreviewMouseWheel="OnPreviewMouseWheel"
                              SelectionChanged="OnSelectionChanged" Loaded="OnCalendarLoaded" Unloaded="OnCalendarUnLoaded">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="7" Rows="7" Margin="0,2,0,10" >
                                </UniformGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>

                <Grid Name="MonthGridContainer" Visibility="Hidden">
                    <ListView Name="MonthListBox" VerticalContentAlignment="Stretch"
                              SelectedIndex="{Binding SelectedDate, Converter={StaticResource DateTimeToMonthIndexConverter}}"
                              ItemContainerStyle="{StaticResource MonthListViewItemStyle}"
                              Style="{StaticResource DefaultCalendarListView}" ItemsSource="{Binding MonthList}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" Rows="3" Margin="0,0,7,0" >
                                </UniformGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Test Button" Visibility="Collapsed"
                            PreviewMouseDown="OnSwitchStateButtonClicked"/>
                </Grid>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="Common">
                        <VisualState Name="NormalCalendarMode">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CalendarGridContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MonthGridContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <!--<DoubleAnimation Storyboard.TargetName="CalendarGridContainer" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />-->
                                <!--<DoubleAnimation Storyboard.TargetName="MonthGridContainer" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>-->
                            </Storyboard>
                        </VisualState>
                        <VisualState Name="MonthCalendarMode">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CalendarGridContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MonthGridContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <!--<DoubleAnimation Storyboard.TargetName="CalendarGridContainer" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>-->
                                <!--<DoubleAnimation Storyboard.TargetName="MonthGridContainer" Storyboard.TargetProperty="Opacity"  To="1" Duration="0:0:0.2"/>-->
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </Border>
    </Grid>
</UserControl>
